-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c497971bb13506b086c0ae312adc5bd50c3ba57e126ce0fded93b3210dd50311

name:           hskv
version:        0.1.0.0
category:       misc
homepage:       https://github.com/Solonarv/hskv#readme
author:         Nicolas Stamm
maintainer:     nstamm@gmx.de
copyright:      2017 Nicolas Stamm
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  default-extensions: LambdaCase PatternSynonyms GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable DeriveTraversable ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , megaparsec
    , mtl
    , text
    , unordered-containers
  exposed-modules:
      Data.DotaKV.Types
  other-modules:
      Paths_hskv
  default-language: Haskell2010
