-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49b5e7e6e82756d683d92dc376288c9f75867340422c123c4440b4fb091e050a

name:           hskv
version:        0.1.0.0
category:       misc
homepage:       https://github.com/Solonarv/hskv#readme
author:         Nicolas Stamm
maintainer:     nstamm@gmx.de
copyright:      2017 Nicolas Stamm
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  default-extensions: LambdaCase PatternSynonyms GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable DeriveTraversable ScopedTypeVariables GADTs TypeFamilies RankNTypes ViewPatterns TypeApplications
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hashable
    , megaparsec
    , mtl
    , text
    , unordered-containers
  exposed-modules:
      Data.DotaKV
      Data.DotaKV.Format
      Data.DotaKV.Parser
      Data.DotaKV.Types
      Data.DotaKV.Writer
  other-modules:
      Paths_hskv
  default-language: Haskell2010
